

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CaoHuisheng">
  <meta name="keywords" content="java,C,android">
  
    <meta name="description" content="Room-数据库持久化存储 简介： Room提供了一个访问SQLite的抽象层，以便在利用SQLite的全部功能的同时进行流畅的数据库访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="Room的基本使用">
<meta property="og:url" content="http://caohuisheng.github.io/2022/05/10/Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="小生生的博客">
<meta property="og:description" content="Room-数据库持久化存储 简介： Room提供了一个访问SQLite的抽象层，以便在利用SQLite的全部功能的同时进行流畅的数据库访问。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-09T16:28:16.000Z">
<meta property="article:modified_time" content="2022-11-11T14:14:16.837Z">
<meta property="article:author" content="CaoHuisheng">
<meta property="article:tag" content="Room">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Room的基本使用 - 小生生的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"caohuisheng.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="小生生的博客" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Room的基本使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-10 00:28" pubdate>
          2022年5月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Room的基本使用</h1>
            
            
              <div class="markdown-body">
                
                <p>Room-数据库持久化存储</p>
<p>简介： Room提供了一个访问SQLite的抽象层，以便在利用SQLite的全部功能的同时进行流畅的数据库访问。 </p>
<span id="more"></span>

<p>处理大量结构化数据的应用, 能从在本地持久化数据中极大受益. 最常见的用例是缓存有关联的数据碎片. 以这种方式, 在设备不能访问网络的时候, 用户依然能够浏览离线内容. 任何用户发起的改变, 都应该在设备重新在线之后同步到服务器.</p>
<p>因为Room为你充分消除了这些顾虑, 使用Room而非SQLite是高度推荐的.</p>
<h3 id="Room的基本使用"><a href="#Room的基本使用" class="headerlink" title="Room的基本使用"></a>Room的基本使用</h3><h4 id="Room主要构件"><a href="#Room主要构件" class="headerlink" title="Room主要构件"></a>Room主要构件</h4><p>Room有3个主要构件</p>
<ul>
<li><p>Database: 包含了数据库持有者, 并对于连接应用上持久化的相关数据, 作为一个主要的访问点, 来服务. 注解了@Database的类应该满足以下条件:</p>
<p>1.继承了RoomDatabase的抽象类;</p>
<p>2.包含实体列表, 而这些实体与该注解之下数据库关联;</p>
<p>3.包含一个抽象方法, 无参且返回一个注解了@Dao的类;</p>
</li>
</ul>
<p>在运行时, 你可以通过调用Room.databaseBuilder()或者Room.inMemoryDatabaseBuilder()方法请求Database实例.</p>
<ul>
<li>Entity: 一个Entity对应数据库中的一张表。Entity类是Sqlite表结构对Java类的映射，在Java中可以看作一个	Model类。</li>
<li>DAO: 数据访问对象（Data Access Objects），我们通过它来访问数据。</li>
</ul>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>1.添加依赖</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">def room_version = "2.4.2"

implementation "androidx.room:room-runtime:$room_version"
annotationProcessor "androidx.room:room-compiler:$room_version"

// optional - Test helpers
testImplementation "androidx.room:room-testing:$room_vesion"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>2.创建一个关于Note的表</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">//Entity注解将Note类和数据库中的表Note_table对应起来，tableName可指定别名，默认为类名
@Entity(tableName = "Note_table")
public class Note {
    @PrimaryKey(autoGenerate = true)//PrimaryKey时主键,autoGenerate自增长
    private int id;

    //ColumnInfo用于指定该字段存储在表中的名字，默认为属性名
    @ColumnInfo(name = "note_title")
    private String title;
    @ColumnInfo(name = "note_context")
    private String context;
    @ColumnInfo(name = "note_date")
    private String date;

    //Room默认使用这个构造方法
    public Note(String title, String context) {
        this.title = title;
        this.context = context;
        Date d = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        this.date = sdf.format(d);
    }

    //Ignore可以让Room忽略这个构造器
    @Ignore
    public Note(String title) {
        this.title = title;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getContext() {
        return context;
    }

    public void setContext(String context) {
        this.context = context;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>



<p>3.创建Dao用来操作Note表中的数据</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">@Dao//Database Access Object 
public interface NoteDao {
    @Insert
    public void InsertNote(Note... notes);

    @Update
    public void UpdateNote(Note... notes);

    @Delete
    public void DeleteNote(Note... notes);

    @Query("DELETE FROM NOTE")
    public void DeleteAllNotes();

    //查询Note表中所有的Note
    @Query("SELECT * FROM NOTE ORDER BY ID DESC")
    public List&lt;Note&gt; getAllNotes();

    //根据关键字查询Note表中所有的Note
    @Query("SELECT * FROM NOTE WHERE note_title LIKE '%' || :content || '%' order by id desc")
    public List&lt;Note&gt; searchNotes(String content);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>



<p>4.创建数据库</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">/**
 * 注解Database告诉系统这是Rooom数据库对象
 * entities指定该数据库有哪些表，多张表就用逗号分隔
 * version指定数据库版本号,升级时需要用到
 * 数据库继承自Roomdatabase
 */
@Database(entities = {Note.class},version = 1,exportSchema = false)
public abstract class NoteDatabase extends RoomDatabase {
    private static NoteDatabase INSTANCE;
    
    //结合单例模式完成创建数据库实例
    public static NoteDatabase getDatabase(Context context){
        if (INSTANCE == null){
            INSTANCE = 	Room.databaseBuilder(context.getApplicationContext(),NoteDatabase.class,"note_database")
                    .allowMainThreadQueries()
                    .build();
        }
        return INSTANCE;
    }

    //将创建的Dao对象已抽象的形式返回
    public abstract NoteDao getNoteDao();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>备注: 在实例化AppDatabase对象的时候, 你应该使用单例模式, 因为每一个RoomDatabase实例都是非常耗时的, 而且你也应该很少访问多个实例.</p>
<p>5.使用</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">public class Test extends AppCompatActivity {
    private Button mButtonInsert;
    private Button mButtonUpdate;
    private Button mButtonDelete;
    private Button mButtonClear;
    private TextView mTextView;
    private NoteDao mNoteDao;
    private NoteDatabase mNoteDatabase;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        mTextView = (TextView) findViewById(R.id.textview);
        mNoteDatabase = NoteDatabase.getDatabase(this);
        mNoteDao = mNoteDatabase.getNoteDao();
        updateUI();

        mButtonInsert =(Button) findViewById(R.id.btn_insert);
        mButtonInsert.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Note note1 = new Note("a","a");
                Note note2 = new Note("b","b");
                mNoteDao.InsertNote(note1,note2);
                updateUI();
            }
        });

        mButtonUpdate = (Button) findViewById(R.id.btn_update);
        mButtonUpdate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Note note = new Note("c","c");
                note.setId(1);
                mNoteDao.UpdateNote(note);
                updateUI();
            }
        });

        mButtonDelete = (Button) findViewById(R.id.btn_delete);
        mButtonDelete.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Note note = new Note();
                note.setId(2);
                mNoteDao.DeleteNote(note);
                updateUI();
            }
        });

        mButtonClear = (Button) findViewById(R.id.btn_clear);
        mButtonClear.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                mNoteDao.DeleteAllNotes();
                updateUI();
            }
        });
    }

    public void updateUI(){
        List&lt;Note&gt; notes = mNoteDao.getAllNotes();
        String text = "";
        for(int i=0;i&lt;notes.size();i++){
            Note note = notes.get(i);
            text += "Title:" + note.getTitle() + "Context" + note.getContext() +"\n";
        }
        mTextView.setText(text);
    }//更新视图
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="Room与LiveData、ViewModel的结合使用"><a href="#Room与LiveData、ViewModel的结合使用" class="headerlink" title="Room与LiveData、ViewModel的结合使用"></a>Room与LiveData、ViewModel的结合使用</h3><h4 id="直接使用Room的劣势"><a href="#直接使用Room的劣势" class="headerlink" title="直接使用Room的劣势"></a>直接使用Room的劣势</h4><p>Android在UI线程不能执行耗时操作，但是为了测试，我们强制允许数据库在UI线程操作，当数据库发生变化时，我们重新从数据库中查询所有的数据再刷新视图，虽然暂时看不出有什么影响，但是当处理较大量的数据时就会造成延时，影响用户的体验，也很不方便，能不能使数据操作在另一个线程进行呢？</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><p>在以往我们数据发生变化时都需要再去在工作线程中查询一遍数据然后把数据再给到UI线程去刷新，但是现在我们希望数据发生变化时，能自动接收到通知拿到最新数据，怎么搞？LiveData帮我们来搞定，这样当Room数据库中的数据发生变化时，通过LiveData组件通知View层，就可以实现数据的更新了。</p>
</li>
<li><p>LiveData通常与ViewModel一起使用，ViewModel是用于存放数据的，因此我们可以将数据库放在ViewModel中进行实例化，但数据库的实例化需要用到Context，而ViewModel中最好不要传入Context，因此直接使用ViewModel不妥，那我们使用它的子类AndroidViewModel，其构造方法中含有Application参数，其作为Context的子类刚好可以用来初始化数据库实例。</p>
</li>
<li><p>为了让数据操作不在UI线程进行，而是在另一个线程进行，我们可以使用AsyncTask，将数据操作放在工作线程中进行。</p>
</li>
</ul>
<h4 id="案例优化"><a href="#案例优化" class="headerlink" title="案例优化"></a>案例优化</h4><p>1.修改Note表的Dao文件，我们希望当数据发生改变时，能够收到一个实时的通知，这里我们使用LiveData将数据进行包装，如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">//使用LiveData将结果List&lt;Note&gt;包装起来
@Query("SELECT * FROM NOTE ORDER BY ID DESC")
public LiveData&lt;List&lt;Note&gt;&gt; getAllNotesLive();
    
//使用LiveData将结果List&lt;Note&gt;包装起来
@Query("SELECT * FROM NOTE WHERE note_title LIKE '%' || :content || '%' order by id desc")
public LiveData&lt;List&lt;Note&gt;&gt; searchNotesLive(String content);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>2.创建NoteViewModel类，在构造器中初始化数据库，并且添加增删查改的AsyncTask类</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">public class NoteViewModel extends AndroidViewModel {
    private NoteDao mNoteDao;
    private LiveData&lt;List&lt;Note&gt;&gt; allNotesLive;

    public NoteViewModel(@NonNull Application application) {
        super(application);
        NoteDatabase noteDatabase = NoteDatabase.getDatabase(getApplication());
        mNoteDao = noteDatabase.getNoteDao();
        allNotesLive = mNoteDao.getAllNotesLive();//初始化数据库实例
    }

    public LiveData&lt;List&lt;Note&gt;&gt; getAllNotesLive(){
        return allNotesLive;
    }

    public void InsertNote(Note... notes){
        new InsertAsyncTask(mNoteDao).execute(notes);
    }

    public void UpdateNote(Note... notes){
        new UpdateAsyncTask(mNoteDao).execute(notes);
    }

    public void DeleteNote(Note... notes){
        new DeleteAsyncTask(mNoteDao).execute(notes);
    }

    public void ClearNote(Note... notes){
        new ClearAsyncTask(mNoteDao).execute();
    }


    public static class InsertAsyncTask extends AsyncTask&lt;Note,Void,Void&gt;{
        private NoteDao mNoteDao;
        public InsertAsyncTask(NoteDao noteDao) {
            this.mNoteDao = noteDao;
        }
        @Override
        protected Void doInBackground(Note... notes) {
            mNoteDao.InsertNote(notes);
            return null;
        }
    }

    public static class UpdateAsyncTask extends AsyncTask&lt;Note,Void,Void&gt;{
        private NoteDao mNoteDao;
        public UpdateAsyncTask(NoteDao noteDao) {
            this.mNoteDao = noteDao;
        }
        @Override
        protected Void doInBackground(Note... notes) {
            mNoteDao.UpdateNote(notes);
            return null;
        }
    }

    public static class DeleteAsyncTask extends AsyncTask&lt;Note,Void,Void&gt;{
        private NoteDao mNoteDao;
        public DeleteAsyncTask(NoteDao noteDao) {
            this.mNoteDao = noteDao;
        }
        @Override
        protected Void doInBackground(Note... notes) {
            mNoteDao.DeleteNote(notes);
            return null;
        }
    }

    public static class ClearAsyncTask extends AsyncTask&lt;Void,Void,Void&gt;{
        private NoteDao mNoteDao;
        public ClearAsyncTask(NoteDao noteDao) {
            this.mNoteDao = noteDao;
        }
        @Override
        protected Void doInBackground(Void... voids) {
            mNoteDao.DeleteAllNotes();
            return null;
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>3.在Activity中实例化NoteViewModel，并监听LiveData中数据的变化</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">public class Test extends AppCompatActivity {
    private Button mButtonInsert;
    private Button mButtonUpdate;
    private Button mButtonDelete;
    private Button mButtonClear;
    private TextView mTextView;
    private NoteDao mNoteDao;
    private NoteViewModel mViewModel;
    private LiveData&lt;List&lt;Note&gt;&gt; allNotesLive;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        mTextView = (TextView) findViewById(R.id.textview);
        NoteDatabase noteDatabase = NoteDatabase.getDatabase(getApplication());
        mNoteDao = noteDatabase.getNoteDao();
        mViewModel = new NoteViewModel(getApplication());
        allNotesLive = mViewModel.getAllNotesLive();

        allNotesLive.observe(this, new Observer&lt;List&lt;Note&gt;&gt;() {
            @Override
            public void onChanged(List&lt;Note&gt; notes) {
                String text = "";
                for(int i=0;i&lt;notes.size();i++){
                    Note note = notes.get(i);
                    text += "Title:" + note.getTitle() + "Context" + note.getContext() +"\n";
                }
                mTextView.setText(text);
            }
        });

        mButtonInsert =(Button) findViewById(R.id.btn_insert);
        mButtonInsert.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Note note1 = new Note("a","a");
                Note note2 = new Note("b","b");
                mViewModel.InsertNote(note1,note2);             
            }
        });

        mButtonUpdate = (Button) findViewById(R.id.btn_update);
        mButtonUpdate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Note note = new Note("c","c");
                note.setId(1);
                mViewModel.UpdateNote(note);
            }
        });

        mButtonDelete = (Button) findViewById(R.id.btn_delete);
        mButtonDelete.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Note note = new Note();
                note.setId(2);
                mViewModel.DeleteNote(note);
            }
        });

        mButtonClear = (Button) findViewById(R.id.btn_clear);
        mButtonClear.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                mViewModel.ClearNote();
            }
        });
    }

}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Room具有Entity、Dao、Database三大构件，数据库不允许在UI线程操作，可以通过AsyncTask将数据操作放在工作线程进行，通过ViewModel将数据存储在单独的地方。也可以使用LiveData将数据包装起来，当数据库中的数据有变动时，<code>onChanged</code>方法会被自动调用，在此方法中刷新数据即可。总的来说，Room的使用可比直接用SQLite简单多了，而且方便升级，还能够配合LiveData、ViewModel、AsyncTask等使用，将数据操作放在工作线程进行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Room/">#Room</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Room的基本使用</div>
      <div>http://caohuisheng.github.io/2022/05/10/Room的基本使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CaoHuisheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/11/new/" title="new">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">new</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/06/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
