<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Room-数据库持久化存储 简介： Room提供了一个访问SQLite的抽象层，以便在利用SQLite的全部功能的同时进行流畅的数据库访问。  处理大量结构化数据的应用, 能从在本地持久化数据中极大受益. 最常见的用例是缓存有关联的数据碎片. 以这种方式, 在设备不能访问网络的时候, 用户依然能够浏览离线内容. 任何用户发起的改变, 都应该在设备重新在线之后同步到服务器. 因为Room为你充分消除">
<meta property="og:type" content="article">
<meta property="og:title" content="操辉生的博客">
<meta property="og:url" content="http://example.com/2022/05/07/Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="操辉生的博客">
<meta property="og:description" content="Room-数据库持久化存储 简介： Room提供了一个访问SQLite的抽象层，以便在利用SQLite的全部功能的同时进行流畅的数据库访问。  处理大量结构化数据的应用, 能从在本地持久化数据中极大受益. 最常见的用例是缓存有关联的数据碎片. 以这种方式, 在设备不能访问网络的时候, 用户依然能够浏览离线内容. 任何用户发起的改变, 都应该在设备重新在线之后同步到服务器. 因为Room为你充分消除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T16:31:41.809Z">
<meta property="article:modified_time" content="2022-05-06T16:43:35.200Z">
<meta property="article:author" content="操辉生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/07/Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/07/Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/","path":"2022/05/07/Room的基本使用/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 操辉生的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="操辉生的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <a target="_blank" rel="noopener" href="https://github.com//caohuisheng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">操辉生的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello，world！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Room的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Room%E4%B8%BB%E8%A6%81%E6%9E%84%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">Room主要构件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Room%E4%B8%8ELiveData%E3%80%81ViewModel%E7%9A%84%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Room与LiveData、ViewModel的结合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8Room%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">直接使用Room的劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BC%98%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">案例优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="操辉生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">操辉生</p>
  <div class="site-description" itemprop="description">持续分享我的学习感想</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caohuisheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohuisheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3372706844@qq.com" title="E-Mail → mailto:3372706844@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/caohuisheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/07/Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="操辉生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="操辉生的博客">
      <meta itemprop="description" content="持续分享我的学习感想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 操辉生的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-07 00:31:41 / 修改时间：00:43:35" itemprop="dateCreated datePublished" datetime="2022-05-07T00:31:41+08:00">2022-05-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Room-数据库持久化存储</p>
<p>简介： Room提供了一个访问SQLite的抽象层，以便在利用SQLite的全部功能的同时进行流畅的数据库访问。 </p>
<p>处理大量结构化数据的应用, 能从在本地持久化数据中极大受益. 最常见的用例是缓存有关联的数据碎片. 以这种方式, 在设备不能访问网络的时候, 用户依然能够浏览离线内容. 任何用户发起的改变, 都应该在设备重新在线之后同步到服务器.</p>
<p>因为Room为你充分消除了这些顾虑, 使用Room而非SQLite是高度推荐的.</p>
<span id="more"></span>

<h3 id="Room的基本使用"><a href="#Room的基本使用" class="headerlink" title="Room的基本使用"></a>Room的基本使用</h3><h4 id="Room主要构件"><a href="#Room主要构件" class="headerlink" title="Room主要构件"></a>Room主要构件</h4><p>Room有3个主要构件</p>
<ul>
<li><p>Database: 包含了数据库持有者, 并对于连接应用上持久化的相关数据, 作为一个主要的访问点, 来服务. 注解了@Database的类应该满足以下条件:</p>
<p>1.继承了RoomDatabase的抽象类;</p>
<p>2.包含实体列表, 而这些实体与该注解之下数据库关联;</p>
<p>3.包含一个抽象方法, 无参且返回一个注解了@Dao的类;</p>
</li>
</ul>
<p>在运行时, 你可以通过调用Room.databaseBuilder()或者Room.inMemoryDatabaseBuilder()方法请求Database实例.</p>
<ul>
<li>Entity: 一个Entity对应数据库中的一张表。Entity类是Sqlite表结构对Java类的映射，在Java中可以看作一个	Model类。</li>
<li>DAO: 数据访问对象（Data Access Objects），我们通过它来访问数据。</li>
</ul>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>1.添加依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def room_version = &quot;2.4.2&quot;</span><br><span class="line"></span><br><span class="line">implementation &quot;androidx.room:room-runtime:$room_version&quot;</span><br><span class="line">annotationProcessor &quot;androidx.room:room-compiler:$room_version&quot;</span><br><span class="line"></span><br><span class="line">// optional - Test helpers</span><br><span class="line">testImplementation &quot;androidx.room:room-testing:$room_vesion&quot;</span><br></pre></td></tr></table></figure>

<p>2.创建一个关于Note的表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">//Entity注解将Note类和数据库中的表Note_table对应起来，tableName可指定别名，默认为类名</span><br><span class="line">@Entity(tableName = &quot;Note_table&quot;)</span><br><span class="line">public class Note &#123;</span><br><span class="line">    @PrimaryKey(autoGenerate = true)//PrimaryKey时主键,autoGenerate自增长</span><br><span class="line">    private int id;</span><br><span class="line"></span><br><span class="line">    //ColumnInfo用于指定该字段存储在表中的名字，默认为属性名</span><br><span class="line">    @ColumnInfo(name = &quot;note_title&quot;)</span><br><span class="line">    private String title;</span><br><span class="line">    @ColumnInfo(name = &quot;note_context&quot;)</span><br><span class="line">    private String context;</span><br><span class="line">    @ColumnInfo(name = &quot;note_date&quot;)</span><br><span class="line">    private String date;</span><br><span class="line"></span><br><span class="line">    //Room默认使用这个构造方法</span><br><span class="line">    public Note(String title, String context) &#123;</span><br><span class="line">        this.title = title;</span><br><span class="line">        this.context = context;</span><br><span class="line">        Date d = new Date();</span><br><span class="line">        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">        this.date = sdf.format(d);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //Ignore可以让Room忽略这个构造器</span><br><span class="line">    @Ignore</span><br><span class="line">    public Note(String title) &#123;</span><br><span class="line">        this.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getId() &#123;</span><br><span class="line">        return id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setId(int id) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getTitle() &#123;</span><br><span class="line">        return title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setTitle(String title) &#123;</span><br><span class="line">        this.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getContext() &#123;</span><br><span class="line">        return context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setContext(String context) &#123;</span><br><span class="line">        this.context = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getDate() &#123;</span><br><span class="line">        return date;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setDate(String date) &#123;</span><br><span class="line">        this.date = date;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>3.创建Dao用来操作Note表中的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Dao//Database Access Object </span><br><span class="line">public interface NoteDao &#123;</span><br><span class="line">    @Insert</span><br><span class="line">    public void InsertNote(Note... notes);</span><br><span class="line"></span><br><span class="line">    @Update</span><br><span class="line">    public void UpdateNote(Note... notes);</span><br><span class="line"></span><br><span class="line">    @Delete</span><br><span class="line">    public void DeleteNote(Note... notes);</span><br><span class="line"></span><br><span class="line">    @Query(&quot;DELETE FROM NOTE&quot;)</span><br><span class="line">    public void DeleteAllNotes();</span><br><span class="line"></span><br><span class="line">    //查询Note表中所有的Note</span><br><span class="line">    @Query(&quot;SELECT * FROM NOTE ORDER BY ID DESC&quot;)</span><br><span class="line">    public List&lt;Note&gt; getAllNotes();</span><br><span class="line"></span><br><span class="line">    //根据关键字查询Note表中所有的Note</span><br><span class="line">    @Query(&quot;SELECT * FROM NOTE WHERE note_title LIKE &#x27;%&#x27; || :content || &#x27;%&#x27; order by id desc&quot;)</span><br><span class="line">    public List&lt;Note&gt; searchNotes(String content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>4.创建数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 注解Database告诉系统这是Rooom数据库对象</span><br><span class="line"> * entities指定该数据库有哪些表，多张表就用逗号分隔</span><br><span class="line"> * version指定数据库版本号,升级时需要用到</span><br><span class="line"> * 数据库继承自Roomdatabase</span><br><span class="line"> */</span><br><span class="line">@Database(entities = &#123;Note.class&#125;,version = 1,exportSchema = false)</span><br><span class="line">public abstract class NoteDatabase extends RoomDatabase &#123;</span><br><span class="line">    private static NoteDatabase INSTANCE;</span><br><span class="line">    </span><br><span class="line">    //结合单例模式完成创建数据库实例</span><br><span class="line">    public static NoteDatabase getDatabase(Context context)&#123;</span><br><span class="line">        if (INSTANCE == null)&#123;</span><br><span class="line">            INSTANCE = 	Room.databaseBuilder(context.getApplicationContext(),NoteDatabase.class,&quot;note_database&quot;)</span><br><span class="line">                    .allowMainThreadQueries()</span><br><span class="line">                    .build();</span><br><span class="line">        &#125;</span><br><span class="line">        return INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //将创建的Dao对象已抽象的形式返回</span><br><span class="line">    public abstract NoteDao getNoteDao();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>备注: 在实例化AppDatabase对象的时候, 你应该使用单例模式, 因为每一个RoomDatabase实例都是非常耗时的, 而且你也应该很少访问多个实例.</p>
<p>5.使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public class Test extends AppCompatActivity &#123;</span><br><span class="line">    private Button mButtonInsert;</span><br><span class="line">    private Button mButtonUpdate;</span><br><span class="line">    private Button mButtonDelete;</span><br><span class="line">    private Button mButtonClear;</span><br><span class="line">    private TextView mTextView;</span><br><span class="line">    private NoteDao mNoteDao;</span><br><span class="line">    private NoteDatabase mNoteDatabase;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        mTextView = (TextView) findViewById(R.id.textview);</span><br><span class="line">        mNoteDatabase = NoteDatabase.getDatabase(this);</span><br><span class="line">        mNoteDao = mNoteDatabase.getNoteDao();</span><br><span class="line">        updateUI();</span><br><span class="line"></span><br><span class="line">        mButtonInsert =(Button) findViewById(R.id.btn_insert);</span><br><span class="line">        mButtonInsert.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Note note1 = new Note(&quot;a&quot;,&quot;a&quot;);</span><br><span class="line">                Note note2 = new Note(&quot;b&quot;,&quot;b&quot;);</span><br><span class="line">                mNoteDao.InsertNote(note1,note2);</span><br><span class="line">                updateUI();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonUpdate = (Button) findViewById(R.id.btn_update);</span><br><span class="line">        mButtonUpdate.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Note note = new Note(&quot;c&quot;,&quot;c&quot;);</span><br><span class="line">                note.setId(1);</span><br><span class="line">                mNoteDao.UpdateNote(note);</span><br><span class="line">                updateUI();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonDelete = (Button) findViewById(R.id.btn_delete);</span><br><span class="line">        mButtonDelete.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Note note = new Note();</span><br><span class="line">                note.setId(2);</span><br><span class="line">                mNoteDao.DeleteNote(note);</span><br><span class="line">                updateUI();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonClear = (Button) findViewById(R.id.btn_clear);</span><br><span class="line">        mButtonClear.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                mNoteDao.DeleteAllNotes();</span><br><span class="line">                updateUI();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void updateUI()&#123;</span><br><span class="line">        List&lt;Note&gt; notes = mNoteDao.getAllNotes();</span><br><span class="line">        String text = &quot;&quot;;</span><br><span class="line">        for(int i=0;i&lt;notes.size();i++)&#123;</span><br><span class="line">            Note note = notes.get(i);</span><br><span class="line">            text += &quot;Title:&quot; + note.getTitle() + &quot;Context&quot; + note.getContext() +&quot;\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        mTextView.setText(text);</span><br><span class="line">    &#125;//更新视图</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Room与LiveData、ViewModel的结合使用"><a href="#Room与LiveData、ViewModel的结合使用" class="headerlink" title="Room与LiveData、ViewModel的结合使用"></a>Room与LiveData、ViewModel的结合使用</h3><h4 id="直接使用Room的劣势"><a href="#直接使用Room的劣势" class="headerlink" title="直接使用Room的劣势"></a>直接使用Room的劣势</h4><p>Android在UI线程不能执行耗时操作，但是为了测试，我们强制允许数据库在UI线程操作，当数据库发生变化时，我们重新从数据库中查询所有的数据再刷新视图，虽然暂时看不出有什么影响，但是当处理较大量的数据时就会造成延时，影响用户的体验，也很不方便，能不能使数据操作在另一个线程进行呢？</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><p>在以往我们数据发生变化时都需要再去在工作线程中查询一遍数据然后把数据再给到UI线程去刷新，但是现在我们希望数据发生变化时，能自动接收到通知拿到最新数据，怎么搞？LiveData帮我们来搞定，这样当Room数据库中的数据发生变化时，通过LiveData组件通知View层，就可以实现数据的更新了。</p>
</li>
<li><p>LiveData通常与ViewModel一起使用，ViewModel是用于存放数据的，因此我们可以将数据库放在ViewModel中进行实例化，但数据库的实例化需要用到Context，而ViewModel中最好不要传入Context，因此直接使用ViewModel不妥，那我们使用它的子类AndroidViewModel，其构造方法中含有Application参数，其作为Context的子类刚好可以用来初始化数据库实例。</p>
</li>
<li><p>为了让数据操作不在UI线程进行，而是在另一个线程进行，我们可以使用AsyncTask，将数据操作放在工作线程中进行。</p>
</li>
</ul>
<h4 id="案例优化"><a href="#案例优化" class="headerlink" title="案例优化"></a>案例优化</h4><p>1.修改Note表的Dao文件，我们希望当数据发生改变时，能够收到一个实时的通知，这里我们使用LiveData将数据进行包装，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//使用LiveData将结果List&lt;Note&gt;包装起来</span><br><span class="line">@Query(&quot;SELECT * FROM NOTE ORDER BY ID DESC&quot;)</span><br><span class="line">public LiveData&lt;List&lt;Note&gt;&gt; getAllNotesLive();</span><br><span class="line">    </span><br><span class="line">//使用LiveData将结果List&lt;Note&gt;包装起来</span><br><span class="line">@Query(&quot;SELECT * FROM NOTE WHERE note_title LIKE &#x27;%&#x27; || :content || &#x27;%&#x27; order by id desc&quot;)</span><br><span class="line">public LiveData&lt;List&lt;Note&gt;&gt; searchNotesLive(String content);</span><br></pre></td></tr></table></figure>

<p>2.创建NoteViewModel类，在构造器中初始化数据库，并且添加增删查改的AsyncTask类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">public class NoteViewModel extends AndroidViewModel &#123;</span><br><span class="line">    private NoteDao mNoteDao;</span><br><span class="line">    private LiveData&lt;List&lt;Note&gt;&gt; allNotesLive;</span><br><span class="line"></span><br><span class="line">    public NoteViewModel(@NonNull Application application) &#123;</span><br><span class="line">        super(application);</span><br><span class="line">        NoteDatabase noteDatabase = NoteDatabase.getDatabase(getApplication());</span><br><span class="line">        mNoteDao = noteDatabase.getNoteDao();</span><br><span class="line">        allNotesLive = mNoteDao.getAllNotesLive();//初始化数据库实例</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public LiveData&lt;List&lt;Note&gt;&gt; getAllNotesLive()&#123;</span><br><span class="line">        return allNotesLive;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void InsertNote(Note... notes)&#123;</span><br><span class="line">        new InsertAsyncTask(mNoteDao).execute(notes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void UpdateNote(Note... notes)&#123;</span><br><span class="line">        new UpdateAsyncTask(mNoteDao).execute(notes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void DeleteNote(Note... notes)&#123;</span><br><span class="line">        new DeleteAsyncTask(mNoteDao).execute(notes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void ClearNote(Note... notes)&#123;</span><br><span class="line">        new ClearAsyncTask(mNoteDao).execute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static class InsertAsyncTask extends AsyncTask&lt;Note,Void,Void&gt;&#123;</span><br><span class="line">        private NoteDao mNoteDao;</span><br><span class="line">        public InsertAsyncTask(NoteDao noteDao) &#123;</span><br><span class="line">            this.mNoteDao = noteDao;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        protected Void doInBackground(Note... notes) &#123;</span><br><span class="line">            mNoteDao.InsertNote(notes);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class UpdateAsyncTask extends AsyncTask&lt;Note,Void,Void&gt;&#123;</span><br><span class="line">        private NoteDao mNoteDao;</span><br><span class="line">        public UpdateAsyncTask(NoteDao noteDao) &#123;</span><br><span class="line">            this.mNoteDao = noteDao;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        protected Void doInBackground(Note... notes) &#123;</span><br><span class="line">            mNoteDao.UpdateNote(notes);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class DeleteAsyncTask extends AsyncTask&lt;Note,Void,Void&gt;&#123;</span><br><span class="line">        private NoteDao mNoteDao;</span><br><span class="line">        public DeleteAsyncTask(NoteDao noteDao) &#123;</span><br><span class="line">            this.mNoteDao = noteDao;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        protected Void doInBackground(Note... notes) &#123;</span><br><span class="line">            mNoteDao.DeleteNote(notes);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class ClearAsyncTask extends AsyncTask&lt;Void,Void,Void&gt;&#123;</span><br><span class="line">        private NoteDao mNoteDao;</span><br><span class="line">        public ClearAsyncTask(NoteDao noteDao) &#123;</span><br><span class="line">            this.mNoteDao = noteDao;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        protected Void doInBackground(Void... voids) &#123;</span><br><span class="line">            mNoteDao.DeleteAllNotes();</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.在Activity中实例化NoteViewModel，并监听LiveData中数据的变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">public class Test extends AppCompatActivity &#123;</span><br><span class="line">    private Button mButtonInsert;</span><br><span class="line">    private Button mButtonUpdate;</span><br><span class="line">    private Button mButtonDelete;</span><br><span class="line">    private Button mButtonClear;</span><br><span class="line">    private TextView mTextView;</span><br><span class="line">    private NoteDao mNoteDao;</span><br><span class="line">    private NoteViewModel mViewModel;</span><br><span class="line">    private LiveData&lt;List&lt;Note&gt;&gt; allNotesLive;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        mTextView = (TextView) findViewById(R.id.textview);</span><br><span class="line">        NoteDatabase noteDatabase = NoteDatabase.getDatabase(getApplication());</span><br><span class="line">        mNoteDao = noteDatabase.getNoteDao();</span><br><span class="line">        mViewModel = new NoteViewModel(getApplication());</span><br><span class="line">        allNotesLive = mViewModel.getAllNotesLive();</span><br><span class="line"></span><br><span class="line">        allNotesLive.observe(this, new Observer&lt;List&lt;Note&gt;&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onChanged(List&lt;Note&gt; notes) &#123;</span><br><span class="line">                String text = &quot;&quot;;</span><br><span class="line">                for(int i=0;i&lt;notes.size();i++)&#123;</span><br><span class="line">                    Note note = notes.get(i);</span><br><span class="line">                    text += &quot;Title:&quot; + note.getTitle() + &quot;Context&quot; + note.getContext() +&quot;\n&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">                mTextView.setText(text);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonInsert =(Button) findViewById(R.id.btn_insert);</span><br><span class="line">        mButtonInsert.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Note note1 = new Note(&quot;a&quot;,&quot;a&quot;);</span><br><span class="line">                Note note2 = new Note(&quot;b&quot;,&quot;b&quot;);</span><br><span class="line">                mViewModel.InsertNote(note1,note2);             </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonUpdate = (Button) findViewById(R.id.btn_update);</span><br><span class="line">        mButtonUpdate.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Note note = new Note(&quot;c&quot;,&quot;c&quot;);</span><br><span class="line">                note.setId(1);</span><br><span class="line">                mViewModel.UpdateNote(note);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonDelete = (Button) findViewById(R.id.btn_delete);</span><br><span class="line">        mButtonDelete.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Note note = new Note();</span><br><span class="line">                note.setId(2);</span><br><span class="line">                mViewModel.DeleteNote(note);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mButtonClear = (Button) findViewById(R.id.btn_clear);</span><br><span class="line">        mButtonClear.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                mViewModel.ClearNote();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Room具有Entity、Dao、Database三大构件，数据库不允许在UI线程操作，可以通过AsyncTask将数据操作放在工作线程进行，通过ViewModel将数据存储在单独的地方。也可以使用LiveData将数据包装起来，当数据库中的数据有变动时，<code>onChanged</code>方法会被自动调用，在此方法中刷新数据即可。总的来说，Room的使用可比直接用SQLite简单多了，而且方便升级，还能够配合LiveData、ViewModel、AsyncTask等使用，将数据操作放在工作线程进行。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>操辉生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/07/Room%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="">http://example.com/2022/05/07/Room的基本使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/07/test/" rel="next" title="test">
                  test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">操辉生</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <!--崩溃欺骗--><script type="text/javascript" src="/js/crash_cheat.js"></script>
  <script type="text/javascript" src="/js/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>



